{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    ".babelrc.json": false,
    ".cspell.json": false,
    ".eslintrc.json": false,
    ".gitignore": false,
    ".jestrc.json": false,
    ".prettierignore": false,
    "**/.vscode": false,
    "**/node_modules": false,
    "environment.d.ts": false,
    "package.json": false,
    "setupTests.js": false,
    "tsconfig.json": false,
    "webpack*": false,
    "yarn.lock": false
  },
  "explorerExclude.backup": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".babelrc.json": true,
    ".cspell.json": true,
    ".eslintrc.json": true,
    ".gitignore": true,
    ".jestrc.json": true,
    ".prettierignore": true,
    "**/.vscode": true,
    "**/node_modules": true,
    "environment.d.ts": true,
    "package.json": true,
    "setupTests.js": true,
    "tsconfig.json": true,
    "webpack*": true,
    "yarn.lock": true
  }
}
